<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wMd-tF-nIb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="ix4-jS-JDC">
            <objects>
                <viewController id="J08-54-zo5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIL-I8-4Ng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="eFh-YY-qNa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Categories" image="icons8-categorize-30" id="Geo-j3-Arg">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nea-Rf-RoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="92"/>
        </scene>
        <!--Home-->
        <scene sceneID="5Wp-5r-FRv">
            <objects>
                <viewController id="3ad-2C-WyQ" customClass="ViewController" customModule="BottomNavBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3d4-Ld-nXd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icSettingsPrimary1" translatesAutoresizingMaskIntoConstraints="NO" id="zJx-JE-GYu">
                                <rect key="frame" x="20" y="38" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="0Pc-rs-gFS"/>
                                    <constraint firstAttribute="height" constant="25" id="wkr-54-yGA"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icCart" translatesAutoresizingMaskIntoConstraints="NO" id="PIm-dL-BU5">
                                <rect key="frame" x="369" y="38" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9hZ-hp-pdz"/>
                                    <constraint firstAttribute="width" constant="25" id="ZIM-Q4-XWA"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgLogo" translatesAutoresizingMaskIntoConstraints="NO" id="RDb-06-oPb">
                                <rect key="frame" x="151" y="30" width="112" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fXL-Yr-Hgn"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="GFR-i0-f3a">
                                <rect key="frame" x="20" y="86" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lp3-XU-evh"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3ad-2C-WyQ" id="dfg-RG-kN4"/>
                                </connections>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icBarcode" translatesAutoresizingMaskIntoConstraints="NO" id="hZm-Ji-fMR">
                                <rect key="frame" x="369" y="94" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9Sh-dg-pOC"/>
                                    <constraint firstAttribute="width" constant="25" id="Dnv-XD-ym4"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJ1-Df-fIT">
                                <rect key="frame" x="0.0" y="136" width="414" height="1364"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUN-IT-nNS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1315"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jyA-L8-AMP">
                                                <rect key="frame" x="0.0" y="10" width="414" height="84"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="ueD-0d-lFs"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J10-y7-W0D">
                                                    <size key="itemSize" width="69" height="74"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="WXX-1n-NFp" customClass="CategoryCell" customModule="BottomNavBar" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="5" width="69" height="74"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="69" height="74"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FMp-wh-AAE">
                                                                    <rect key="frame" x="9" y="0.0" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="UbN-zp-n0H"/>
                                                                        <constraint firstAttribute="width" constant="60" id="agd-oF-zif"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRe-EH-Ot8">
                                                                    <rect key="frame" x="0.0" y="59" width="69" height="13.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="FMp-wh-AAE" secondAttribute="trailing" id="0wO-sT-AiP"/>
                                                            <constraint firstItem="FMp-wh-AAE" firstAttribute="top" secondItem="WXX-1n-NFp" secondAttribute="top" id="VC6-Dl-GB8"/>
                                                            <constraint firstItem="KRe-EH-Ot8" firstAttribute="top" secondItem="FMp-wh-AAE" secondAttribute="bottom" constant="-1" id="Yai-KQ-aN7"/>
                                                            <constraint firstItem="KRe-EH-Ot8" firstAttribute="leading" secondItem="WXX-1n-NFp" secondAttribute="leading" id="ZgM-dR-txS"/>
                                                            <constraint firstAttribute="trailing" secondItem="KRe-EH-Ot8" secondAttribute="trailing" id="fzf-VP-ydE"/>
                                                            <constraint firstItem="FMp-wh-AAE" firstAttribute="leading" secondItem="WXX-1n-NFp" secondAttribute="leading" constant="9" id="u05-yj-svj"/>
                                                        </constraints>
                                                        <size key="customSize" width="69" height="74"/>
                                                        <connections>
                                                            <outlet property="Lbl" destination="KRe-EH-Ot8" id="nUt-1b-ijJ"/>
                                                            <outlet property="catImg" destination="FMp-wh-AAE" id="fGr-hD-67j"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="3ad-2C-WyQ" id="MBU-SV-Rxo"/>
                                                    <outlet property="delegate" destination="3ad-2C-WyQ" id="X6H-6B-DBY"/>
                                                </connections>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h4t-pd-fCG">
                                                <rect key="frame" x="0.0" y="102" width="414" height="160"/>
                                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="WJI-iV-9Tb"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="34Z-sJ-wX5">
                                                    <size key="itemSize" width="412" height="164.5"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="11" contentMode="center" reuseIdentifier="banner" id="sjX-GG-T2L" customClass="BannerCell" customModule="BottomNavBar" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-2.5" width="412" height="164.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="412" height="164.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sL9-3I-x3J">
                                                                    <rect key="frame" x="3" y="0.0" width="406" height="164.5"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="sL9-3I-x3J" firstAttribute="leading" secondItem="sjX-GG-T2L" secondAttribute="leading" constant="3" id="LfZ-m1-CZa"/>
                                                            <constraint firstAttribute="bottom" secondItem="sL9-3I-x3J" secondAttribute="bottom" id="O8B-bh-cqf"/>
                                                            <constraint firstItem="sL9-3I-x3J" firstAttribute="top" secondItem="sjX-GG-T2L" secondAttribute="top" id="U4o-MF-e0H"/>
                                                            <constraint firstAttribute="trailing" secondItem="sL9-3I-x3J" secondAttribute="trailing" constant="3" id="rHy-BK-DL2"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="bannerImage" destination="sL9-3I-x3J" id="gDi-Rl-2C4"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="3ad-2C-WyQ" id="fk5-36-Nx6"/>
                                                    <outlet property="delegate" destination="3ad-2C-WyQ" id="GY8-Nq-dLJ"/>
                                                </connections>
                                            </collectionView>
                                            <pageControl opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="W3q-nq-kge">
                                                <rect key="frame" x="0.0" y="205" width="414" height="37"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="pageIndicatorTintColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="currentPageIndicatorTintColor" red="0.62617605924606323" green="0.81388860940933228" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </pageControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Deals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJA-hg-7CM">
                                                <rect key="frame" x="21" y="273" width="121" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" red="0.50196078430000002" green="0.56078431370000004" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IPhone Deals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocb-2F-Gnz">
                                                <rect key="frame" x="21" y="672" width="113" height="44"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                <color key="textColor" red="0.50196078430000002" green="0.56078431370000004" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxM-SR-qeO">
                                                <rect key="frame" x="324" y="681" width="70" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="x6b-Au-3r5"/>
                                                </constraints>
                                                <state key="normal" image="sFillsPrimary"/>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LQe-G1-Zjk">
                                                <rect key="frame" x="21" y="724" width="373" height="210"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="210" id="0Jp-ZQ-C61"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GXB-DR-y3c">
                                                    <size key="itemSize" width="135" height="207"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell3" id="JgA-PW-gUx" customClass="IphoneCell" customModule="BottomNavBar" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="1.5" width="135" height="207"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="207"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="80A-Y1-qew">
                                                                    <rect key="frame" x="5" y="5" width="125" height="130"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="130" id="TTJ-iU-sN2"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="N7d-a9-1tt">
                                                                    <rect key="frame" x="0.0" y="147" width="135" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icCart" translatesAutoresizingMaskIntoConstraints="NO" id="qmg-Qs-XWL">
                                                                    <rect key="frame" x="20" y="20" width="15" height="15"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="80A-Y1-qew" firstAttribute="leading" secondItem="JgA-PW-gUx" secondAttribute="leading" constant="5" id="2qp-u1-PGW"/>
                                                            <constraint firstAttribute="trailing" secondItem="80A-Y1-qew" secondAttribute="trailing" constant="5" id="418-wd-cPP"/>
                                                            <constraint firstAttribute="trailing" secondItem="N7d-a9-1tt" secondAttribute="trailing" id="KrF-8l-o6t"/>
                                                            <constraint firstItem="N7d-a9-1tt" firstAttribute="leading" secondItem="JgA-PW-gUx" secondAttribute="leading" id="a03-3X-yZc"/>
                                                            <constraint firstItem="80A-Y1-qew" firstAttribute="top" secondItem="JgA-PW-gUx" secondAttribute="top" constant="5" id="ict-VS-LiO"/>
                                                            <constraint firstItem="N7d-a9-1tt" firstAttribute="top" secondItem="80A-Y1-qew" secondAttribute="bottom" constant="12" id="nfT-rY-xcb"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="iphoneImg" destination="80A-Y1-qew" id="dJS-z1-37h"/>
                                                            <outlet property="iphoneLbl" destination="N7d-a9-1tt" id="f8e-wP-AKw"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="3ad-2C-WyQ" id="arY-yn-5c6"/>
                                                    <outlet property="delegate" destination="3ad-2C-WyQ" id="2ih-AC-mLt"/>
                                                </connections>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5j9-yt-bY2">
                                                <rect key="frame" x="21" y="313" width="373" height="197"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="197" id="Pn6-X1-3fa"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cEE-Od-sPU">
                                                    <size key="itemSize" width="80" height="80"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell1" id="jYH-gb-HBd" customClass="BestDealsCell" customModule="BottomNavBar" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f4V-M1-sj6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="f4V-M1-sj6" firstAttribute="top" secondItem="jYH-gb-HBd" secondAttribute="top" id="GJy-2M-Fn5"/>
                                                            <constraint firstAttribute="trailing" secondItem="f4V-M1-sj6" secondAttribute="trailing" id="SGC-3d-GcZ"/>
                                                            <constraint firstItem="f4V-M1-sj6" firstAttribute="leading" secondItem="jYH-gb-HBd" secondAttribute="leading" id="Um7-ue-9FA"/>
                                                            <constraint firstAttribute="bottom" secondItem="f4V-M1-sj6" secondAttribute="bottom" id="vSi-rc-MzH"/>
                                                        </constraints>
                                                        <size key="customSize" width="100" height="100"/>
                                                        <connections>
                                                            <outlet property="img" destination="f4V-M1-sj6" id="vSW-TG-fR1"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="3ad-2C-WyQ" id="dCP-fC-d3x"/>
                                                    <outlet property="delegate" destination="3ad-2C-WyQ" id="eeo-C4-zTr"/>
                                                </connections>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EtU-Fj-5kp">
                                                <rect key="frame" x="0.0" y="522" width="414" height="100"/>
                                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="TIE-lE-DHK"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UA5-Jr-9Wr">
                                                    <size key="itemSize" width="413" height="97"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="13" contentMode="center" reuseIdentifier="SecondBanner" id="Ylo-Df-eRR" customClass="SecondBannerCell" customModule="BottomNavBar" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="1.5" width="413" height="97"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="413" height="97"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NNL-Rb-4c2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="413" height="97"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="413" id="EiU-aJ-0Ti"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="NNL-Rb-4c2" secondAttribute="bottom" id="JVx-fM-G64"/>
                                                            <constraint firstAttribute="trailing" secondItem="NNL-Rb-4c2" secondAttribute="trailing" id="PAv-Uy-97y"/>
                                                            <constraint firstItem="NNL-Rb-4c2" firstAttribute="top" secondItem="Ylo-Df-eRR" secondAttribute="top" id="aRV-8a-rqF"/>
                                                            <constraint firstItem="NNL-Rb-4c2" firstAttribute="leading" secondItem="Ylo-Df-eRR" secondAttribute="leading" id="pFh-sN-Vga"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="img" destination="NNL-Rb-4c2" id="2MA-NH-8u9"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="3ad-2C-WyQ" id="bVf-xx-8L6"/>
                                                    <outlet property="delegate" destination="3ad-2C-WyQ" id="wW0-MY-rai"/>
                                                </connections>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Cj-fS-sdk">
                                                <rect key="frame" x="21" y="994" width="373" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="UWB-gk-CPX"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q0W-d0-LBs">
                                                    <size key="itemSize" width="128" height="99"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="brands" id="7Zx-8W-CIP" customClass="BrandsCell" customModule="BottomNavBar" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.5" width="128" height="99"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="99"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QNA-x5-hiE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="99"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="QNA-x5-hiE" secondAttribute="bottom" id="2Rl-Sa-0da"/>
                                                            <constraint firstItem="QNA-x5-hiE" firstAttribute="top" secondItem="7Zx-8W-CIP" secondAttribute="top" id="4z9-i0-1W5"/>
                                                            <constraint firstItem="QNA-x5-hiE" firstAttribute="leading" secondItem="7Zx-8W-CIP" secondAttribute="leading" id="ZmD-8I-EWT"/>
                                                            <constraint firstAttribute="trailing" secondItem="QNA-x5-hiE" secondAttribute="trailing" id="ZuC-w6-Ynz"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="img" destination="QNA-x5-hiE" id="wHq-ch-7HB"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="3ad-2C-WyQ" id="jW1-k2-SEr"/>
                                                    <outlet property="delegate" destination="3ad-2C-WyQ" id="r5V-cd-1L4"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brands" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54L-Pw-3TW">
                                                <rect key="frame" x="21" y="962" width="77" height="28"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                <color key="textColor" red="0.50196078430000002" green="0.56078431370000004" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boxing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISw-Dm-1wl">
                                                <rect key="frame" x="21" y="1109" width="75.5" height="28"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                <color key="textColor" red="0.50196078430000002" green="0.56078431370000004" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7No-4a-xTR">
                                                <rect key="frame" x="21" y="1167" width="373" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="T9V-wg-hJ5"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vQD-o9-meJ">
                                                    <size key="itemSize" width="128" height="99"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="boxing" id="Onj-fv-2dd" customClass="BoxingCell" customModule="BottomNavBar" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.5" width="128" height="99"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="99"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kOw-mx-UXA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="99"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="kOw-mx-UXA" firstAttribute="top" secondItem="Onj-fv-2dd" secondAttribute="top" id="0k9-0x-F5k"/>
                                                            <constraint firstAttribute="bottom" secondItem="kOw-mx-UXA" secondAttribute="bottom" id="GM0-of-jlg"/>
                                                            <constraint firstItem="kOw-mx-UXA" firstAttribute="leading" secondItem="Onj-fv-2dd" secondAttribute="leading" id="Wsd-A3-g0d"/>
                                                            <constraint firstAttribute="trailing" secondItem="kOw-mx-UXA" secondAttribute="trailing" id="bhQ-ly-tgb"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="img" destination="kOw-mx-UXA" id="7Ol-mt-bE5"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="3ad-2C-WyQ" id="NJp-OT-OcU"/>
                                                    <outlet property="delegate" destination="3ad-2C-WyQ" id="e17-M6-JXK"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5Cj-fS-sdk" secondAttribute="trailing" constant="20" id="19g-zr-4ui"/>
                                            <constraint firstAttribute="trailing" secondItem="MxM-SR-qeO" secondAttribute="trailing" constant="20" id="2T2-wb-vmb"/>
                                            <constraint firstItem="MxM-SR-qeO" firstAttribute="top" secondItem="EtU-Fj-5kp" secondAttribute="bottom" constant="59" id="2rZ-Vb-v7d"/>
                                            <constraint firstItem="7No-4a-xTR" firstAttribute="leading" secondItem="fUN-IT-nNS" secondAttribute="leading" constant="21" id="4QI-6C-neI"/>
                                            <constraint firstItem="5j9-yt-bY2" firstAttribute="leading" secondItem="fUN-IT-nNS" secondAttribute="leading" constant="21" id="4kn-4I-09H"/>
                                            <constraint firstItem="jyA-L8-AMP" firstAttribute="top" secondItem="fUN-IT-nNS" secondAttribute="top" constant="10" id="52s-IG-ad4"/>
                                            <constraint firstAttribute="height" constant="1315" id="BBd-D6-XfI"/>
                                            <constraint firstItem="W3q-nq-kge" firstAttribute="leading" secondItem="fUN-IT-nNS" secondAttribute="leading" id="CfZ-Wg-gDb"/>
                                            <constraint firstItem="54L-Pw-3TW" firstAttribute="top" secondItem="LQe-G1-Zjk" secondAttribute="bottom" constant="28" id="Fv9-UK-ReL"/>
                                            <constraint firstItem="ISw-Dm-1wl" firstAttribute="top" secondItem="5Cj-fS-sdk" secondAttribute="bottom" constant="15" id="Gj4-G1-tCn"/>
                                            <constraint firstItem="gJA-hg-7CM" firstAttribute="leading" secondItem="fUN-IT-nNS" secondAttribute="leading" constant="21" id="HdJ-gs-4GN"/>
                                            <constraint firstAttribute="trailing" secondItem="7No-4a-xTR" secondAttribute="trailing" constant="20" id="KDm-8u-aJa"/>
                                            <constraint firstItem="5Cj-fS-sdk" firstAttribute="top" secondItem="54L-Pw-3TW" secondAttribute="bottom" constant="4" id="MXl-c9-2Vi"/>
                                            <constraint firstAttribute="trailing" secondItem="jyA-L8-AMP" secondAttribute="trailing" id="MjM-45-HZn"/>
                                            <constraint firstAttribute="trailing" secondItem="h4t-pd-fCG" secondAttribute="trailing" id="NHa-qA-lfw"/>
                                            <constraint firstAttribute="trailing" secondItem="5j9-yt-bY2" secondAttribute="trailing" constant="20" id="Q4U-8Q-nKp"/>
                                            <constraint firstItem="jyA-L8-AMP" firstAttribute="leading" secondItem="fUN-IT-nNS" secondAttribute="leading" id="QZx-M8-XRV"/>
                                            <constraint firstItem="5Cj-fS-sdk" firstAttribute="leading" secondItem="fUN-IT-nNS" secondAttribute="leading" constant="21" id="TvU-xx-m8X"/>
                                            <constraint firstItem="h4t-pd-fCG" firstAttribute="top" secondItem="jyA-L8-AMP" secondAttribute="bottom" constant="8" id="WoT-6b-2AO"/>
                                            <constraint firstAttribute="trailing" secondItem="LQe-G1-Zjk" secondAttribute="trailing" constant="20" id="Xzj-iX-l8C"/>
                                            <constraint firstItem="h4t-pd-fCG" firstAttribute="leading" secondItem="fUN-IT-nNS" secondAttribute="leading" id="ZVo-fI-nTj"/>
                                            <constraint firstItem="EtU-Fj-5kp" firstAttribute="leading" secondItem="fUN-IT-nNS" secondAttribute="leading" id="awc-Jj-scL"/>
                                            <constraint firstItem="W3q-nq-kge" firstAttribute="bottom" secondItem="h4t-pd-fCG" secondAttribute="bottom" constant="-20" id="bQF-2y-yo2"/>
                                            <constraint firstItem="gJA-hg-7CM" firstAttribute="top" secondItem="h4t-pd-fCG" secondAttribute="bottom" constant="11" id="byU-qB-Jsq"/>
                                            <constraint firstAttribute="trailing" secondItem="EtU-Fj-5kp" secondAttribute="trailing" id="dvr-3Y-SuW"/>
                                            <constraint firstItem="54L-Pw-3TW" firstAttribute="leading" secondItem="fUN-IT-nNS" secondAttribute="leading" constant="21" id="eLQ-61-ZhP"/>
                                            <constraint firstItem="ISw-Dm-1wl" firstAttribute="leading" secondItem="fUN-IT-nNS" secondAttribute="leading" constant="21" id="ejh-Pw-1mP"/>
                                            <constraint firstItem="7No-4a-xTR" firstAttribute="top" secondItem="ISw-Dm-1wl" secondAttribute="bottom" constant="30" id="f3Z-zl-vWZ"/>
                                            <constraint firstItem="5j9-yt-bY2" firstAttribute="top" secondItem="gJA-hg-7CM" secondAttribute="bottom" constant="10" id="hAG-Wq-KP1"/>
                                            <constraint firstItem="EtU-Fj-5kp" firstAttribute="top" secondItem="5j9-yt-bY2" secondAttribute="bottom" constant="12" id="hey-Jh-zkI"/>
                                            <constraint firstItem="Ocb-2F-Gnz" firstAttribute="leading" secondItem="fUN-IT-nNS" secondAttribute="leading" constant="21" id="hrP-cj-8hC"/>
                                            <constraint firstItem="Ocb-2F-Gnz" firstAttribute="top" secondItem="EtU-Fj-5kp" secondAttribute="bottom" constant="50" id="mP5-aJ-5we"/>
                                            <constraint firstItem="LQe-G1-Zjk" firstAttribute="top" secondItem="MxM-SR-qeO" secondAttribute="bottom" constant="8" id="mQd-LL-Ro4"/>
                                            <constraint firstItem="MxM-SR-qeO" firstAttribute="bottom" secondItem="Ocb-2F-Gnz" secondAttribute="bottom" id="vlS-2Q-TR1"/>
                                            <constraint firstAttribute="trailing" secondItem="W3q-nq-kge" secondAttribute="trailing" id="w8y-Mw-8jD"/>
                                            <constraint firstItem="LQe-G1-Zjk" firstAttribute="leading" secondItem="fUN-IT-nNS" secondAttribute="leading" constant="21" id="yRc-P6-QJc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fUN-IT-nNS" firstAttribute="top" secondItem="JJ1-Df-fIT" secondAttribute="top" id="BmU-Ey-XOs"/>
                                    <constraint firstItem="fUN-IT-nNS" firstAttribute="leading" secondItem="JJ1-Df-fIT" secondAttribute="leading" id="YlF-w4-ONV"/>
                                    <constraint firstAttribute="bottom" secondItem="fUN-IT-nNS" secondAttribute="bottom" id="hT0-aF-e9u"/>
                                    <constraint firstAttribute="trailing" secondItem="fUN-IT-nNS" secondAttribute="trailing" id="pMz-tH-3Hc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JJ1-Df-fIT" firstAttribute="trailing" secondItem="sB0-gq-sEv" secondAttribute="trailing" id="41e-xs-dC6"/>
                            <constraint firstItem="zJx-JE-GYu" firstAttribute="top" secondItem="sB0-gq-sEv" secondAttribute="top" constant="18" id="4CU-LV-mjf"/>
                            <constraint firstItem="GFR-i0-f3a" firstAttribute="top" secondItem="RDb-06-oPb" secondAttribute="bottom" constant="16" id="6MO-eC-p3k"/>
                            <constraint firstItem="RDb-06-oPb" firstAttribute="centerX" secondItem="3d4-Ld-nXd" secondAttribute="centerX" id="DEM-T3-ckL"/>
                            <constraint firstItem="JJ1-Df-fIT" firstAttribute="leading" secondItem="sB0-gq-sEv" secondAttribute="leading" id="Roz-Hf-487"/>
                            <constraint firstItem="PIm-dL-BU5" firstAttribute="leading" secondItem="RDb-06-oPb" secondAttribute="trailing" constant="106" id="UnU-xS-D5H"/>
                            <constraint firstItem="GFR-i0-f3a" firstAttribute="leading" secondItem="sB0-gq-sEv" secondAttribute="leading" constant="20" id="bTr-Ci-an8"/>
                            <constraint firstItem="hZm-Ji-fMR" firstAttribute="top" secondItem="PIm-dL-BU5" secondAttribute="bottom" constant="31" id="c7I-S3-IYA"/>
                            <constraint firstItem="PIm-dL-BU5" firstAttribute="top" secondItem="sB0-gq-sEv" secondAttribute="top" constant="18" id="d34-ka-Ft4"/>
                            <constraint firstItem="sB0-gq-sEv" firstAttribute="trailing" secondItem="PIm-dL-BU5" secondAttribute="trailing" constant="20" id="dNp-hG-ntJ"/>
                            <constraint firstItem="hZm-Ji-fMR" firstAttribute="leading" secondItem="GFR-i0-f3a" secondAttribute="trailing" constant="29" id="e9c-nK-ame"/>
                            <constraint firstItem="JJ1-Df-fIT" firstAttribute="top" secondItem="GFR-i0-f3a" secondAttribute="bottom" constant="10" id="ggW-XT-4wh"/>
                            <constraint firstItem="sB0-gq-sEv" firstAttribute="trailing" secondItem="hZm-Ji-fMR" secondAttribute="trailing" constant="20" id="h8e-tm-I9I"/>
                            <constraint firstItem="fUN-IT-nNS" firstAttribute="width" secondItem="3d4-Ld-nXd" secondAttribute="width" id="ntR-nu-WGB"/>
                            <constraint firstItem="zJx-JE-GYu" firstAttribute="leading" secondItem="sB0-gq-sEv" secondAttribute="leading" constant="20" id="oRE-TT-8h7"/>
                            <constraint firstItem="RDb-06-oPb" firstAttribute="top" secondItem="sB0-gq-sEv" secondAttribute="top" constant="10" id="qPS-cd-huG"/>
                            <constraint firstAttribute="bottom" secondItem="JJ1-Df-fIT" secondAttribute="bottom" id="z5Q-xC-hkU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sB0-gq-sEv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="9st-Pm-Wi0"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="BannerCollection" destination="h4t-pd-fCG" id="nCA-8b-yew"/>
                        <outlet property="BestDealsCollection" destination="5j9-yt-bY2" id="0RK-i9-yxr"/>
                        <outlet property="BoxingCollectionView" destination="7No-4a-xTR" id="WI7-ZQ-InQ"/>
                        <outlet property="BrandCollectionView" destination="5Cj-fS-sdk" id="n9d-aZ-u0C"/>
                        <outlet property="IphoneCollection" destination="LQe-G1-Zjk" id="DMO-dm-Pyg"/>
                        <outlet property="SecondBanner" destination="EtU-Fj-5kp" id="cBh-0r-5gk"/>
                        <outlet property="categoryCollection" destination="jyA-L8-AMP" id="2IG-KH-1M0"/>
                        <outlet property="pageView" destination="W3q-nq-kge" id="zj7-rc-yU4"/>
                        <segue destination="ZXx-Vm-Mzp" kind="show" identifier="searchbar" id="9Lr-kK-tW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lL-TU-Y0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174.40000000000001" y="434.48275862068971"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="TZG-Tr-LHI">
            <objects>
                <viewController id="ZXx-Vm-Mzp" customClass="SearchVC" customModule="BottomNavBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RXQ-xY-tXy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2j6-2I-sJ0">
                                <rect key="frame" x="20" y="36" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="RHK-VW-a3S"/>
                                    <constraint firstAttribute="height" constant="30" id="bel-7o-1Th"/>
                                </constraints>
                                <state key="normal" image="icCloseGray"/>
                            </button>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="uoi-LY-j4b">
                                <rect key="frame" x="56" y="30" width="265" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="321-cC-fiS"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EM7-eT-emq">
                                <rect key="frame" x="331" y="41" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="4l7-9r-ark"/>
                                    <constraint firstAttribute="height" constant="22" id="lbm-Wu-vmy"/>
                                </constraints>
                                <state key="normal" image="icBarcode"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1547 Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7v-44-VBx">
                                <rect key="frame" x="20" y="102" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196078431372548" green="0.5607843137254902" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6h-yK-T1v">
                                <rect key="frame" x="331" y="101" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="Vaj-Gt-ZuZ"/>
                                    <constraint firstAttribute="height" constant="22" id="zBL-cC-vrp"/>
                                </constraints>
                                <state key="normal" image="icViewBlocks"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jvf-iS-jAP">
                                <rect key="frame" x="0.0" y="169" width="375" height="731"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NTl-Cd-gR9">
                                    <size key="itemSize" width="257" height="362"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="search" id="jqD-Z9-eyr" customClass="SearchCell" customModule="BottomNavBar" customModuleProvider="target">
                                        <rect key="frame" x="59" y="0.0" width="257" height="362"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="257" height="362"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iZR-Nt-tgw">
                                                    <rect key="frame" x="6" y="1" width="245" height="242"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="242" id="KRP-mF-VdA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Huawie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaC-ov-MnY">
                                                    <rect key="frame" x="5" y="244" width="54" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.56078431370000004" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Huawei P30 lite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eck-gG-CS3">
                                                    <rect key="frame" x="5" y="268" width="132" height="22"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.10980392156862745" green="0.18431372549019609" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uML-GM-8ae">
                                                    <rect key="frame" x="12" y="298" width="20.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1029" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3s-IV-bK4">
                                                    <rect key="frame" x="39" y="297" width="56" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAR 2204" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZo-ve-F0u">
                                                    <rect key="frame" x="20" y="333" width="73.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save 45%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0N-bZ-0Fj">
                                                    <rect key="frame" x="174" y="329.5" width="76" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.62617605924606323" green="0.81388860940933228" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4g-vs-Nn7">
                                                    <rect key="frame" x="212" y="19" width="25" height="25"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="7an-3X-xqU"/>
                                                        <constraint firstAttribute="height" constant="25" id="HWI-m4-57p"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="icWishlistDisabled">
                                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="W0N-bZ-0Fj" firstAttribute="leading" secondItem="gZo-ve-F0u" secondAttribute="trailing" constant="80.5" id="1e8-le-Afs"/>
                                            <constraint firstAttribute="bottom" secondItem="W0N-bZ-0Fj" secondAttribute="bottom" constant="12" id="6Pb-7h-ZRb"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="S4g-vs-Nn7" secondAttribute="trailing" constant="12" id="7lt-sm-4SG"/>
                                            <constraint firstItem="I3s-IV-bK4" firstAttribute="leading" secondItem="uML-GM-8ae" secondAttribute="trailing" constant="6.5" id="DKr-I0-imU"/>
                                            <constraint firstItem="I3s-IV-bK4" firstAttribute="top" secondItem="eck-gG-CS3" secondAttribute="bottom" constant="7" id="E28-Sz-Dqx"/>
                                            <constraint firstAttribute="trailing" secondItem="iZR-Nt-tgw" secondAttribute="trailing" constant="6" id="N29-NA-QGT"/>
                                            <constraint firstItem="uML-GM-8ae" firstAttribute="leading" secondItem="jqD-Z9-eyr" secondAttribute="leading" constant="12" id="Psr-2L-1dP"/>
                                            <constraint firstItem="gZo-ve-F0u" firstAttribute="top" secondItem="I3s-IV-bK4" secondAttribute="bottom" constant="6" id="T9x-pv-M0R"/>
                                            <constraint firstItem="S4g-vs-Nn7" firstAttribute="top" secondItem="jqD-Z9-eyr" secondAttribute="topMargin" constant="-9" id="Xl2-eQ-Xbr"/>
                                            <constraint firstItem="uML-GM-8ae" firstAttribute="top" secondItem="eck-gG-CS3" secondAttribute="bottom" constant="8" id="a8c-fK-eZn"/>
                                            <constraint firstItem="iZR-Nt-tgw" firstAttribute="leading" secondItem="jqD-Z9-eyr" secondAttribute="leading" constant="6" id="bko-6I-Vtk"/>
                                            <constraint firstAttribute="trailing" secondItem="W0N-bZ-0Fj" secondAttribute="trailing" constant="7" id="eAh-zm-z6g"/>
                                            <constraint firstItem="gZo-ve-F0u" firstAttribute="leading" secondItem="jqD-Z9-eyr" secondAttribute="leading" constant="20" id="mEd-lv-Qnx"/>
                                            <constraint firstItem="PaC-ov-MnY" firstAttribute="top" secondItem="iZR-Nt-tgw" secondAttribute="bottom" constant="1" id="qWC-jb-BOX"/>
                                            <constraint firstItem="PaC-ov-MnY" firstAttribute="leading" secondItem="jqD-Z9-eyr" secondAttribute="leading" constant="5" id="rWg-UL-Dgs"/>
                                            <constraint firstItem="iZR-Nt-tgw" firstAttribute="top" secondItem="jqD-Z9-eyr" secondAttribute="top" constant="1" id="sBu-cy-AlW"/>
                                            <constraint firstItem="eck-gG-CS3" firstAttribute="top" secondItem="PaC-ov-MnY" secondAttribute="bottom" constant="4" id="txd-du-Qv2"/>
                                            <constraint firstItem="eck-gG-CS3" firstAttribute="leading" secondItem="jqD-Z9-eyr" secondAttribute="leading" constant="5" id="vhV-6O-3Ie"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemCurrency" destination="uML-GM-8ae" id="fuk-9z-FoZ"/>
                                            <outlet property="itemDescription" destination="eck-gG-CS3" id="HYB-A1-ibz"/>
                                            <outlet property="itemDiscount" destination="W0N-bZ-0Fj" id="T3P-2y-Nuc"/>
                                            <outlet property="itemMarketPrice" destination="gZo-ve-F0u" id="UIA-hG-esv"/>
                                            <outlet property="itemPrice" destination="I3s-IV-bK4" id="67D-Xa-FeI"/>
                                            <outlet property="searchImage" destination="iZR-Nt-tgw" id="vgq-cb-Rc9"/>
                                            <outlet property="searchItemName" destination="PaC-ov-MnY" id="CMv-Xd-wDd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZXx-Vm-Mzp" id="m4x-OT-cQK"/>
                                    <outlet property="delegate" destination="ZXx-Vm-Mzp" id="2Bi-Ql-W0E"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oVd-Gm-TZW" firstAttribute="trailing" secondItem="Jvf-iS-jAP" secondAttribute="trailing" id="0gb-xf-yPc"/>
                            <constraint firstItem="O6h-yK-T1v" firstAttribute="top" secondItem="EM7-eT-emq" secondAttribute="bottom" constant="38" id="86P-yY-Wby"/>
                            <constraint firstItem="uoi-LY-j4b" firstAttribute="leading" secondItem="2j6-2I-sJ0" secondAttribute="trailing" constant="6" id="F57-PW-kO2"/>
                            <constraint firstItem="EM7-eT-emq" firstAttribute="leading" secondItem="uoi-LY-j4b" secondAttribute="trailing" constant="10" id="GH0-Aa-iDZ"/>
                            <constraint firstItem="Jvf-iS-jAP" firstAttribute="leading" secondItem="oVd-Gm-TZW" secondAttribute="leading" id="Q86-BE-A5Z"/>
                            <constraint firstItem="z7v-44-VBx" firstAttribute="top" secondItem="uoi-LY-j4b" secondAttribute="bottom" constant="26" id="QlJ-xb-RdG"/>
                            <constraint firstItem="EM7-eT-emq" firstAttribute="top" secondItem="oVd-Gm-TZW" secondAttribute="top" constant="21" id="UOY-fa-QqC"/>
                            <constraint firstItem="Jvf-iS-jAP" firstAttribute="top" secondItem="z7v-44-VBx" secondAttribute="bottom" constant="46" id="Vw3-rB-K3n"/>
                            <constraint firstItem="2j6-2I-sJ0" firstAttribute="top" secondItem="oVd-Gm-TZW" secondAttribute="top" constant="16" id="aHz-kQ-jLF"/>
                            <constraint firstItem="z7v-44-VBx" firstAttribute="leading" secondItem="oVd-Gm-TZW" secondAttribute="leading" constant="20" id="gvC-nh-q6V"/>
                            <constraint firstItem="2j6-2I-sJ0" firstAttribute="leading" secondItem="oVd-Gm-TZW" secondAttribute="leading" constant="20" id="mRn-HO-2X8"/>
                            <constraint firstItem="oVd-Gm-TZW" firstAttribute="trailing" secondItem="O6h-yK-T1v" secondAttribute="trailing" constant="22" id="myz-fJ-zkS"/>
                            <constraint firstItem="oVd-Gm-TZW" firstAttribute="trailing" secondItem="EM7-eT-emq" secondAttribute="trailing" constant="22" id="oSf-K1-MnW"/>
                            <constraint firstItem="O6h-yK-T1v" firstAttribute="bottom" secondItem="z7v-44-VBx" secondAttribute="bottom" id="vMH-Nz-xUc"/>
                            <constraint firstItem="uoi-LY-j4b" firstAttribute="top" secondItem="oVd-Gm-TZW" secondAttribute="top" constant="10" id="wDm-9T-Aj3"/>
                            <constraint firstItem="oVd-Gm-TZW" firstAttribute="bottom" secondItem="Jvf-iS-jAP" secondAttribute="bottom" id="zd8-6V-bnP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oVd-Gm-TZW"/>
                    </view>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="searchCollection" destination="Jvf-iS-jAP" id="PAA-zv-qf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vj1-Qf-X38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="847.37631184407803"/>
        </scene>
        <!--Cart-->
        <scene sceneID="OY0-yL-Vbj">
            <objects>
                <viewController id="yxQ-BA-Qwz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oOI-k5-Is3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="1TN-G3-gBx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="icons8-add-shopping-cart-30" id="hZw-Cu-mw6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nj-Oh-On5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="92"/>
        </scene>
        <!--Sell-->
        <scene sceneID="6RN-Pv-wUk">
            <objects>
                <viewController id="8N8-Ag-KUS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S1p-d9-ebS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.84230181790000003" blue="0.02447713541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="cnP-Ss-QIE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sell" image="icons8-sell-stock-30" id="F0D-Wq-pFh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bet-Bq-QNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="92"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P3M-yx-U3c">
            <objects>
                <tabBarController id="wMd-tF-nIb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qA7-qq-fNj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.62617605924606323" green="0.81388860940933228" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="3ad-2C-WyQ" kind="relationship" relationship="viewControllers" id="QYo-zQ-yHC"/>
                        <segue destination="J08-54-zo5" kind="relationship" relationship="viewControllers" id="Tf9-wW-qPh"/>
                        <segue destination="yxQ-BA-Qwz" kind="relationship" relationship="viewControllers" id="LHl-We-kcO"/>
                        <segue destination="8N8-Ag-KUS" kind="relationship" relationship="viewControllers" id="jkH-Cs-9Om"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBW-zP-O03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="-658"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="30" height="30"/>
        <image name="icBarcode" width="22" height="22"/>
        <image name="icCart" width="22" height="22"/>
        <image name="icCloseGray" width="22" height="22"/>
        <image name="icSettingsPrimary1" width="22" height="22"/>
        <image name="icViewBlocks" width="22" height="22"/>
        <image name="icWishlistDisabled" width="22" height="22"/>
        <image name="icons8-add-shopping-cart-30" width="30" height="30"/>
        <image name="icons8-categorize-30" width="30" height="30"/>
        <image name="icons8-sell-stock-30" width="30" height="30"/>
        <image name="imgLogo" width="146" height="40"/>
        <image name="sFillsPrimary" width="70" height="28"/>
    </resources>
</document>
